<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="box">
  <h1 style="text-align: center;">Rekomenduojami vilniaus muziejai</h1>
  
    <table>
<tr>
<th>MO muziejusMO muziejus</th>
<th>TARTLE muziejus Užupyje</th>
<th>Lietuvos teatro, muzikos ir kino muziejus</th>

</tr>

<tr>
<td class="box-1"> <img src="mo-muziejus.jpg"></td> 
<td class="box-1"> <img src="tartle-muziejus.jpg"></td>
<td class="box-1"> <img src="lietuvos teatro..jpg"></td>
</tr>

<tr>
<td> 
    <p style="font-size: large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">čia prasideda draugystė su menu
    Ir kaipgi neaplankyti MO muziejaus?! Šiuo metu jis pats moderniausias, lankomiausias, geidžiamiausias! Ir ne veltui – čia tikrai yra, ką pamatyti:
     mokslininkų Danguolės ir Viktoro Butkų iniciatyva įkurtame muziejuje eksponuojama įspūdinga 5000 modernaus ir šiuolaikinio meno kūrinių nuo 1960-ųjų iki šių dienų kolekcija.</p>


</td>
<td> 
<p style="font-size: large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">  
    Dar vienas man labai patinkantis muziejus – tai Užupyje įsikūręs Lietuvos meno pažinimo centras TARTLE. 
    Čia sukaupta devynios galybės eksponatų nuo pagonybės laikų iki šių dienų: apie 1 tūkstantį tapybos darbų, šimtai skulptūrų ir žemėlapių,
     daugiau nei tūkstantis istorinės grafikos darbų ir net 2 tūkstančiai įvairių knygų! Tikrai koncentruota meno dozė, 
     tad iš čia neabejotinai išeisi labiau „apsišvietęs“ Lietuvos meno istorijos srityje. 

</p>
</td>
<td> 
<p style="font-size: large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    Viską apie Lietuvos teatro, muzikos ir kino istoriją sužinosi pačiame Vilniaus senamiestyje,
     Mažuosiuose Radvilų rūmuose įsikūrusiame muziejuje. Jame saugomi įvairūs įdomus eksponatai, nuolat rengiamos parodos, koncertai,
      ekskursijos, edukaciniai užsiėmimai. Tai puiki vieta geriau susipažinti su lietuviškuoju kinu, teatru ir muzika!

</p>
</td>
</tr>






   </table>



</body>
</html>